# Python code for "Pattern Recognition and Machine Learning" by Bishop

This directory contains educational code implementing some of the algorithms found in Bishop et al.

- The code is intended to be educational, so there are plenty of comments. I hope the code is clear and readable.
- The dependencies are `numpy`, `sklearn` and `matplotlib`.
- Beware of using educational code such as this in production. There might be errors, and even if the code is correct there might be issues related to numerical stability and algorithmic runtime. Consult expert implementations if possible.

## PEP8

Run the following command to automatically comply with PEP8.

```
autopep8 --in-place --aggressive file.py
```

Check manually that it looks OK. Then run the following to verify.

```
flake8 file.py
```


## Contributing

If you have suggestions or improvements, please create a Pull Request. All contributions are welcome.
